![My card name](https://cardivo.vercel.app/api?name=Satya%20Wikananda&description=Hi,%20i%27m%20a%20front%20end%20web%20developer%20and%20i%27m%2021%20y.o.%20Nice%20to%20meet%20you%20%F0%9F%91%8B&image=https://gitlab.com/uploads/-/system/user/avatar/4554704/avatar.png?width=320&backgroundColor=%23ecf0f1&instagram=satyawikananda&linkedin=I%20Gusti%20Ngurah%20Satya%20%20Wikananda&github=satyawikananda&twitter=satya_wikananda&pattern=leaf&colorPattern=%23eaeaea)

<div align="center">
  Hi all 👋, I'm Satya Wikananda a 21 years old guy who love code and open source. I really like creating an open source projects and i will make sure that the open source i create is useful to everyone. Thanks ^_^
  <br><br>
  <img src="https://img.shields.io/badge/javascript%20-%23323330.svg?&style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"/>
  <img src="https://img.shields.io/badge/typescript%20-%23007ACC.svg?&style=for-the-badge&logo=typescript&logoColor=white"/>
  <img src="https://img.shields.io/badge/vue%20js-%2342b883svg?&style=for-the-badge&logo=vue.js&logoColor=white"/>
  <img src="https://img.shields.io/badge/nuxt%20js-%2300C58E?&style=for-the-badge&logo=nuxt.js&logoColor=white"/>
  <img src="https://img.shields.io/badge/react%20js-%2361DAFB?&style=for-the-badge&logo=react&logoColor=%232E3440"/>
  <img src="https://img.shields.io/badge/next%20js-%23000000?&style=for-the-badge&logo=next.js&logoColor=white"/>
  <br><br>

  You can reach me here:<br><br>
  <a href="mailto:satyawikananda456@gmail.com" style="text-decoration: none;">
    <img src="https://img.shields.io/badge/email%20me%20here-%23EA4335?&style=for-the-badge&logo=gmail&logoColor=white"/>
  </a>
  <a href="https://t.me/satyawikananda" style="text-decoration: none;">
    <img src="https://img.shields.io/badge/telegram-%2326A5E4?&style=for-the-badge&logo=telegram&logoColor=white"/>
  </a>
  <a href="http://line.me/ti/p/~satyawikananda234" style="text-decoration: none;">
    <img src="https://img.shields.io/badge/line-%2300C300?&style=for-the-badge&logo=line&logoColor=white"/>
  </a>
  <a href="https://twitter.com/satya_wikananda" style="text-decoration: none;">
    <img src="https://img.shields.io/badge/twitter-%231DA1F2?&style=for-the-badge&logo=twitter&logoColor=white"/>
  </a>
  <a href="https://instagram.com/satyawikananda" style="text-decoration: none;">
    <img src="https://img.shields.io/badge/instagram-%23E4405F?&style=for-the-badge&logo=instagram&logoColor=white"/>
  </a>

  Made with ♥ in Bali, Indonesia
  <br>
  <a href="https://satyawikananda.vercel.app" style="color: #2E3440;">satyawikananda.vercel.app</a>
</div>


<details>
  <summary>My stats in Github</summary>
  <img src="https://github-readme-stats.vercel.app/api?username=satyawikananda&show_icons=true">
  <img src="https://github-profile-trophy.vercel.app/?username=satyawikananda">
</details>

<details>
  <summary>My Wakatime breakdown</summary>
  <img src="https://github-readme-stats.vercel.app/api/wakatime?username=satyawikananda&layout=compact">
</details>
